REACT_APP_HOSTNAME=www.scoringsytem.local
REACT_APP_API=http://192.168.0.110:8000/api/
REACT_APP_IMG=http://192.168.0.110:8000/storage/images/contestant/
# REACT_APP_API=http://localhost:8000/api/
# REACT_APP_IMG=http://localhost:8000/storage/images/contestant/

